:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#ffd166;
  --text:#eef2ff;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial}
body{
  background: radial-gradient(circle at 10% 10%, #0b1b2b 0%, var(--bg) 40%);
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}
.container{width:100%;max-width:780px}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:16px;
  padding:28px;
  box-shadow:0 10px 30px rgba(2,6,23,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
  text-align:center;
}
.cake{font-size:72px;margin:8px auto; position:relative; width:140px; height:110px;}
.candle{position:absolute; left:50%; transform:translateX(-50%); top:-24px; font-size:26px}
.flame{position:absolute; left:50%; transform:translateX(-50%); top:-36px; font-size:20px; opacity:0.9}

h1{font-size:34px;margin:6px 0 4px}
#message{opacity:0.85;margin-bottom:18px}

.buttons{display:flex;gap:12px;justify-content:center;margin-top:10px}
button{
  background:linear-gradient(180deg, var(--accent), #ffb84d);
  border:none;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600;color:#111;
  box-shadow: 0 6px 18px rgba(255,168,85,0.12);
}
button:active{transform:translateY(1px)}

canvas#confetti{
  position:fixed; left:0; top:0; width:100%; height:100%; pointer-events:none;
}
@media(max-width:480px){
  h1{font-size:24px}
  .cake{font-size:48px}
}
